// Function to load formulation data
async function loadFormulation() {
    const urlParams = new URLSearchParams(window.location.search);
    const customerId = urlParams.get('customerId');
    
    if (!customerId) {
        showError('No customer ID provided');
        return;
    }
    
    try {
        // Function to attempt API call with different CORS proxies
        const fetchWithProxyFallback = async (endpoint, options = {}, proxyIndex = 0) => {
            // List of proxy options to try in order
            const proxyOptions = [
                {
                    url: `https://proxy.cors.sh/https://personal-potions-api.vercel.app${endpoint}`,
                    headers: {
                        ...options.headers,
                        'x-cors-api-key': 'temp_a42397c73493ea5c7ecc4a2c64722fec'
                    }
                },
                {
                    url: `https://corsproxy.io/?https://personal-potions-api.vercel.app${endpoint}`,
                    headers: options.headers || {}
                },
                {
                    url: `https://api.allorigins.win/raw?url=${encodeURIComponent('https://personal-potions-api.vercel.app' + endpoint)}`,
                    headers: options.headers || {}
                }
            ];
            
            // If we've tried all proxies, throw an error
            if (proxyIndex >= proxyOptions.length) {
                throw new Error('All CORS proxies failed. Please try again later.');
            }
            
            // Get the current proxy option
            const proxyOption = proxyOptions[proxyIndex];
            console.log(`Attempting API call with proxy option ${proxyIndex + 1}/${proxyOptions.length}`);
            
            try {
                const response = await fetch(proxyOption.url, {
                    method: options.method || 'GET',
                    headers: proxyOption.headers,
                    body: options.body
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    let errorData;
                    try {
                        errorData = JSON.parse(errorText);
                    } catch {
                        errorData = { message: errorText };
                    }
                    throw new Error(errorData.message || `Error: ${response.status} ${response.statusText}`);
                }
                
                return response.json();
            } catch (error) {
                console.error(`Proxy ${proxyIndex + 1} failed:`, error);
                // Try the next proxy
                return fetchWithProxyFallback(endpoint, options, proxyIndex + 1);
            }
        };
        
        // Fetch formulation data using proxy fallback mechanism
        const data = await fetchWithProxyFallback(`/api/formulations/generate/${customerId}`);
        console.log('Formulation data:', data);
        
        // Display formulation data
        displayFormulation(data);
        
        /* TODO: External API Integration
         * This section needs to be updated once we have the external API details:
         * 1. Endpoint URL for recommendations
         * 2. Request/response format
         * 3. Error handling requirements
         * 4. Display format for recommendations
         * 
         * Current implementation is a placeholder and will need to be replaced
         * with the actual external API integration.
         */
        // await loadRecommendations(data);
        
    } catch (error) {
        console.error('Error loading formulation:', error);
        showError(error.message || 'Failed to load formulation data');
    }
}

// Function to load recommendations from external API
async function loadRecommendations(formulationData) {
    try {
        // Re-use the fetchWithProxyFallback function from the parent scope
        const fetchWithProxyFallback = async (endpoint, options = {}, proxyIndex = 0) => {
            // List of proxy options to try in order
            const proxyOptions = [
                {
                    url: `https://proxy.cors.sh/https://personal-potions-api.vercel.app${endpoint}`,
                    headers: {
                        ...options.headers,
                        'x-cors-api-key': 'temp_a42397c73493ea5c7ecc4a2c64722fec'
                    }
                },
                {
                    url: `https://corsproxy.io/?https://personal-potions-api.vercel.app${endpoint}`,
                    headers: options.headers || {}
                },
                {
                    url: `https://api.allorigins.win/raw?url=${encodeURIComponent('https://personal-potions-api.vercel.app' + endpoint)}`,
                    headers: options.headers || {}
                }
            ];
            
            // If we've tried all proxies, throw an error
            if (proxyIndex >= proxyOptions.length) {
                throw new Error('All CORS proxies failed. Please try again later.');
            }
            
            // Get the current proxy option
            const proxyOption = proxyOptions[proxyIndex];
            console.log(`Attempting API call with proxy option ${proxyIndex + 1}/${proxyOptions.length}`);
            
            try {
                const response = await fetch(proxyOption.url, {
                    method: options.method || 'GET',
                    headers: proxyOption.headers,
                    body: options.body
                });
                
                if (!response.ok) {
                    const errorText = await response.text();
                    let errorData;
                    try {
                        errorData = JSON.parse(errorText);
                    } catch {
                        errorData = { message: errorText };
                    }
                    throw new Error(errorData.message || `Error: ${response.status} ${response.statusText}`);
                }
                
                return response.json();
            } catch (error) {
                console.error(`Proxy ${proxyIndex + 1} failed:`, error);
                // Try the next proxy
                return fetchWithProxyFallback(endpoint, options, proxyIndex + 1);
            }
        };
        
        const recommendations = await fetchWithProxyFallback('/api/recommendations/generate', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify({
                formulationData,
                customerId: new URLSearchParams(window.location.search).get('customerId')
            })
        });

        displayRecommendations(recommendations);
    } catch (error) {
        console.error('Error loading recommendations:', error);
        // Don't show error to user, just log it
    }
}

// Function to display recommendations
function displayRecommendations(recommendations) {
    const recommendationsDiv = document.getElementById('recommendations');
    const contentDiv = document.getElementById('recommendations-content');
    
    if (!recommendationsDiv || !contentDiv) return;
    
    if (recommendations && recommendations.content) {
        contentDiv.innerHTML = recommendations.content;
        recommendationsDiv.style.display = 'block';
    }
}

// Function to display formulation data
function displayFormulation(data) {
    const container = document.getElementById('formulation-container');
    if (!container) return;
    
    // Clear existing content
    container.innerHTML = '';
    
    // Create formulation display
    const formulation = document.createElement('div');
    formulation.className = 'formulation';
    
    // Add basic information
    formulation.innerHTML = `
        <h2>Your Personalized Formulation</h2>
        <div class="formulation-details">
            <h3>Ingredients</h3>
            <ul>
                ${data.ingredients.map(ing => `
                    <li>${ing.name}: ${ing.amount}${ing.unit}</li>
                `).join('')}
            </ul>
            
            <h3>Instructions</h3>
            <p>${data.instructions}</p>
            
            ${data.metadata && data.metadata.hangover ? `
                <h3>Hangover-Specific Recommendations</h3>
                <div class="hangover-recommendations">
                    <ul>
                        <li><strong>Recommended Timing:</strong> ${data.metadata.hangover.recommendedTiming}</li>
                        <li><strong>Servings per day:</strong> ${data.metadata.hangover.servingsPerDay}</li>
                    </ul>
                    
                    ${data.metadata.hangover.additionalRecommendations && 
                      data.metadata.hangover.additionalRecommendations.length > 0 ? `
                        <h4>Additional Recommendations</h4>
                        <ul>
                            ${data.metadata.hangover.additionalRecommendations.map(rec => 
                                `<li>${rec}</li>`
                            ).join('')}
                        </ul>
                    ` : ''}
                </div>
            ` : ''}
        </div>
    `;
    
    container.appendChild(formulation);
}

// Function to show error messages
function showError(message) {
    const errorContainer = document.getElementById('error-container');
    if (!errorContainer) return;
    
    errorContainer.innerHTML = `
        <div class="error-message">
            <p>${message}</p>
            <button onclick="window.location.href='index.html'">Return to Form</button>
        </div>
    `;
}

// Load formulation data when the page loads
document.addEventListener('DOMContentLoaded', loadFormulation); 